DOMAIN=login.octopus.vt-iot.com
CLIENT_ID=lo5VqdZH0ki9DQCs1IK1G5cg10lJzG3k
REDIRECT_URI=https://octopus.vt-iot.com/report_fleet
EMAIL=vignesh.ramesh@vt-iot.com
PASSWORD=Saibaba7309@
RECIPIENT='vignesh.ramesh@vt-iot.com'
